# waidboot

./: .gitignore  README.md
waidboot-base/: pom.xml
waidboot-base/src/main/java/com/waidboot/: WaidbootBaseApplication.java
waidboot-base/src/main/java/com/waidboot/addressinfo/service/facade/: AddressInfoService.java
waidboot-base/src/main/java/com/waidboot/addressinfo/service/impl/: AddressInfoServiceImpl.java
waidboot-base/src/main/java/com/waidboot/addressinfo/web/: AddressInfoController.java
waidboot-base/src/main/java/com/waidboot/common/web/constant/: RestConstants.java
waidboot-base/src/main/java/com/waidboot/common/web/vo/: RestCommonData.java
waidboot-base/src/main/java/com/waidboot/dao/mainsource/userinfo/: UserinfoDao.java
waidboot-base/src/main/java/com/waidboot/dao/secondsource/addressinfo/: AddressinfoDao.java
waidboot-base/src/main/java/com/waidboot/database/config/: DataSourceConfig.java
waidboot-base/src/main/java/com/waidboot/mybatis/config/: MainMybatisConfig.java  SecondaryMybatisConfig.java
waidboot-base/src/main/java/com/waidboot/po/addressinfo/: Addressinfo.java
waidboot-base/src/main/java/com/waidboot/po/userinfo/: Userinfo.java
waidboot-base/src/main/java/com/waidboot/userinfo/service/facade/: UserInfoService.java
waidboot-base/src/main/java/com/waidboot/userinfo/service/impl/: UserInfoServiceImpl.java
waidboot-base/src/main/java/com/waidboot/userinfo/web/: UserInfoController.java
waidboot-base/src/main/java/com/waidboot/vo/addressinfo/: AddressinfoVo.java
waidboot-base/src/main/java/com/waidboot/vo/userinfo/: UserinfoVo.java
waidboot-base/src/main/java/ins/framework/mybatis/: MybatisApiUtils.java  MybatisBaseDao.java  MybatisConfig.java  OffsetLimitInterceptor.java  Page.java  PageParam.java
waidboot-base/src/main/java/ins/framework/mybatis/generator/: BaseGenerator.java  Column.java  Database.java  DatabaseUtils.java  GenConfig.java  GenFileInfo.java  GenParam.java  GenType.java  Generator.java  PrimaryKey.java  Table.java
waidboot-base/src/main/resources/: application.yml
waidboot-base/src/main/resources/mapper/base/addressinfo/: AddressinfoBaseDao.xml
waidboot-base/src/main/resources/mapper/base/userinfo/: UserinfoBaseDao.xml
waidboot-base/src/main/resources/mapper/custom/addressinfo/: AddressinfoDao.xml
waidboot-base/src/main/resources/mapper/custom/userinfo/: UserinfoDao.xml
waidboot-base/src/test/java/codegen/: CodeGenerator.java
waidboot-base/src/test/java/com/waidboot/: WaidbootBaseApplicationTests.java
waidboot-eureka/: pom.xml
waidboot-eureka/src/main/java/com/waidboot/: WaidbootEurekaApplication.java
waidboot-eureka/src/main/resources/: bootstrap.yml
waidboot-eureka/src/test/java/com/waidboot/: WaidbootEurekaApplicationTests.java
waidboot-hibernate/: pom.xml
waidboot-hibernate/src/main/java/com/waidboot/wydframwork/: DemoApplication.java
waidboot-hibernate/src/main/java/com/waidboot/wydframwork/datasource/: DataSourceConfig.java
waidboot-hibernate/src/main/java/com/waidboot/wydframwork/web/: SampleController.java
waidboot-hibernate/src/main/java/com/wyd/wydframwork/: DemoApplication.java
waidboot-hibernate/src/main/java/com/wyd/wydframwork/datasource/: DataSourceConfig.java
waidboot-hibernate/src/main/java/com/wyd/wydframwork/web/: SampleController.java
waidboot-hibernate/src/main/java/ins/framework/common/: CodeValuePair.java  DateTime.java  EncryptUtils.java  HqlQueryRule.java  LazyPage.java  Page.java  QueryRule.java  ServiceFactory.java  SysConfig.java  package.html
waidboot-hibernate/src/main/java/ins/framework/dao/: EntityDaoHibernate.java
waidboot-hibernate/src/main/java/ins/framework/dao/database/: DatabaseDao.java  DatabaseDaoHibernateImpl.java  DatabaseFindDao.java  DatabaseFindDaoHibernateImpl.java  package-info.java
waidboot-hibernate/src/main/java/ins/framework/dao/database/support/: LazyPage.java  Page.java  QueryRule.java  QueryRuleUtils.java
waidboot-hibernate/src/main/java/ins/framework/dao/database/util/: InjectionCheckUtils.java
waidboot-hibernate/src/main/java/ins/framework/dao/support/: QueryRuleUtils.java  package.html
waidboot-hibernate/src/main/java/ins/framework/multicache/: AbstractMultiCache.java  Caches.java  MultiCache.java  MultiCacheMap.java  package-info.java
waidboot-hibernate/src/main/java/ins/framework/utils/: BeanUtils.java  DataUtils.java  EncryptUtils.java  EnvUtils.java  FileUtils.java  GenericsUtils.java  NumberUtils.java  RequestUtils.java  StringUtils.java  SwingUtils.java  XMLUtils.java  package.html
waidboot-hibernate/src/main/java/ins/platform/schema/: TestDirty.java
waidboot-hibernate/src/main/java/ins/platform/sysuser/service/facade/: TestDirtyService.java
waidboot-hibernate/src/main/java/ins/platform/sysuser/service/spring/: TestDirtyServiceSpringImpl.java
waidboot-hibernate/src/main/java/ins/platform/vo/: TestDirtyVo.java
waidboot-hibernate/src/main/resources/: application.yml
waidboot-hibernate/src/main/resources/cache/: ehcache.xml  ehcache.xsd
waidboot-hibernate/src/main/resources/config/: jdbc.properties
waidboot-hibernate/src/main/resources/spring/: applicationContext-hibernate.xml  monitoring-spring-datasource.xml
waidboot-hibernate/src/main/resources/spring/components/: applicationContext-aoplog.xml  applicationContext-log.xml
waidboot-hibernate/src/test/java/com/winterfly/: DemoApplicationTests.java
waidboot-init/: pom.xml
waidboot-init/src/main/java/com/waidboot/: WaidbootInitApplication.java
waidboot-init/src/test/java/com/waidboot/: WaidbootInitApplicationTests.java
