ajdbc.driverClassName=com.mysql.jdbc.Driver
ajdbc.url=jdbc:mysql://localhost:3306/platform
ajdbc.username=root
ajdbc.password=wydwyd
ajdbc.maxActive=5
#ahibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#ajdbc.driverClassName=com.mysql.jdbc.Driver
#ajdbc.url=jdbc:mysql://180.76.132.157:3306/platform_devdb?useUnicode=true&characterEncoding=utf-8
#ajdbc.username=platform
#ajdbc.password=platform2016
#ajdbc.maxActive=5


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=yes&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin
#jdbc.maxActive=5

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.20.212:1521:orcl
#jdbc.username=platform
#jdbc.password=platform
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/arch4pocdb
#jdbc.username=postgres
#jdbc.password=postgres123
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli:192.168.2.250:20004/zgs_pnadb:INFORMIXSERVER=test_dbs;NEWCODESET=gbk,8859-1,819;user=tpall
#jdbc.username=tpall
#jdbc.password=tpall
#jdbc.maxActive=5
#hibernate.dialect=ins.framework.dialect.InformixDialect

#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli:192.168.2.250:20004/arch4platform:INFORMIXSERVER=test_dbs;NEWCODESET=gbk,8859-1,819;username=piccpnc
#jdbc.username=piccpnc
#jdbc.password=sinosoft
#jdbc.maxActive=5
#hibernate.dialect=ins.framework.dialect.InformixDialect